<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeFoo</class>
 <widget class="QMainWindow" name="CodeFoo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>500</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Code Foo Application</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 131, 106)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(255, 131, 106);
	border: 2px solid white;
	color: white;
}

QPushButton:hover 
{
	background-color: rgb(222, 114, 92);
}

QPushButton#signout:hover {
	background-color: transparent;
}</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>89</y>
      <width>461</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="loginregister">
     <property name="styleSheet">
      <string notr="true">QLabel {
	
	font-size: 15px;
	color: white;
}</string>
     </property>
     <widget class="QLineEdit" name="username_input">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>91</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
     </widget>
     <widget class="QLabel" name="password">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_input">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>32</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="login">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="username">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="text">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>200</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>or</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signup">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="alert_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>0</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="alert">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 12px !important;</string>
       </property>
       <property name="text">
        <string>{placeholder-alert}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="close_alert">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>0</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="captcha">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>110</y>
        <width>501</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Please enter the string you see here:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="captchabox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>34</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; color: rgb(222, 114, 92);</string>
      </property>
      <property name="text">
       <string>captcha</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="go">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="captcha_input">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>34</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white; border: 2px solid white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main">
     <widget class="QPushButton" name="create_poll">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 350 13pt &quot;Bahnschrift SemiLight&quot;;</string>
      </property>
      <property name="text">
       <string>Create New Poll</string>
      </property>
     </widget>
     <widget class="QPushButton" name="view_poll">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 350 13pt &quot;Bahnschrift SemiLight&quot;;</string>
      </property>
      <property name="text">
       <string>Vote on Random Poll</string>
      </property>
     </widget>
     <widget class="QPushButton" name="view_account">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 350 10pt &quot;Bahnschrift SemiLight&quot;;</string>
      </property>
      <property name="text">
       <string>View Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="welcomemsg">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Welcome {placeholder}!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="account">
     <widget class="QLabel" name="introuser">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>20</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Hello {placeholder}!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="resetvotes">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Reset Votes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewpolls">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>View Polls</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteacc">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Delete Account</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="account_alert">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="accalertlabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>301</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 12px !important; color: white;</string>
       </property>
       <property name="text">
        <string>{placeholder-alert}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="closeaccalert">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="viewpoll">
     <widget class="QGroupBox" name="poll">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>361</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: 3px solid white; }

QRadioButton { color: white; }

QRadioButton::indicator {
    width: 10px;
    height: 10px;
    border-radius: 7px;
}

QRadioButton::indicator:checked {
    background-color:  rgb(255, 131, 106);
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: rgb(232, 163, 149);
    border: 2px solid white;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>338</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{placeholder}</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="prompt">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>13</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaa</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="divider">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>58</y>
         <width>341</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>119</y>
         <width>338</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{placeholder}</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>338</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{placeholder}</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>219</y>
         <width>338</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{placeholder}</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="option5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>269</y>
         <width>338</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{placeholder}</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="option2vote">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>120</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="option3vote">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="option4vote">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>220</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="option5vote">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>270</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="thanks">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>Thank You!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="numvotes">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>320</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="option1vote">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="op1color" native="true">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>70</y>
         <width>17</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
      </widget>
      <widget class="QWidget" name="op2color" native="true">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>119</y>
         <width>17</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
      </widget>
      <widget class="QWidget" name="op3color" native="true">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>170</y>
         <width>17</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
      </widget>
      <widget class="QWidget" name="op4color" native="true">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>219</y>
         <width>17</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
      </widget>
      <widget class="QWidget" name="op5color" native="true">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>269</y>
         <width>17</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="createpoll">
     <property name="styleSheet">
      <string notr="true">QLineEdit { border: 2px solid white; }</string>
     </property>
     <widget class="QLineEdit" name="promptinput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>60</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="promptlabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Prompt</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="option1input">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>29</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="optionslabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Options</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="option2input">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>29</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="option3input">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>29</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="option4input">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>29</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="title_cpoll">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>-10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font: 600 12pt &quot;Bahnschrift SemiBold&quot;;</string>
      </property>
      <property name="text">
       <string>Create Poll</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="add_option">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="option5input">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>29</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="create">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>340</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rm_option_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>260</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rm_option_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>220</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rm_option_5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>300</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="success">
     <property name="styleSheet">
      <string notr="true">QPushButton:hover { background-color: transparent; }</string>
     </property>
     <widget class="QLabel" name="title_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>85</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>50</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>SUCCESS!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnhome">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">text-decoration: underline; border: none;</string>
      </property>
      <property name="text">
       <string>Click here to return home</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="userpoll">
     <widget class="QGroupBox" name="userpoll_gb">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>361</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: 3px solid white; }

QRadioButton { color: white; }

QLabel { background-color: transparent; }</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="userprompt">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaa</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="divider2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>341</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="useroption1vote">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="useroption2vote">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>120</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="useroption3vote">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>170</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="useroption4vote">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>220</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="useroption5vote">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>270</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="useroption1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QLabel" name="useroption5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>option5</string>
       </property>
      </widget>
      <widget class="QLabel" name="useroption3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QLabel" name="useroption2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QLabel" name="useroption4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="totalvotes">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>Total Votes:</string>
       </property>
      </widget>
      <widget class="QLabel" name="usertotalvote">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>320</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>{vote}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="index">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white; background-color: transparent;</string>
       </property>
       <property name="text">
        <string>(0/0)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="deletepoll">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>345</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>340</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none; text-decoration: underline; background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prev">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>340</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none; text-decoration: underline; background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Prev</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 114, 92);
border-style: none;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="subtitle">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>by marcus antonelli</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 600 25pt &quot;Bahnschrift SemiBold&quot;;
</string>
     </property>
     <property name="text">
      <string>Code Foo Poll App</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="signout">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>40</y>
       <width>61</width>
       <height>24</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none; 
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Sign Out</string>
     </property>
    </widget>
    <widget class="QPushButton" name="home">
     <property name="geometry">
      <rect>
       <x>426</x>
       <y>10</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none; 
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
